# Backend
DATABASE_URL=postgresql://mascotera:mascotera123@db:5432/mascotera_ia
SECRET_KEY=cambiar-esta-clave-en-produccion
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:8000
